{
  "name": "arbox-api",
  "version": "0.0.0-development",
  "description": "an api for arbox app",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "author": "Pavel 'PK' Kaminsky <kaminsky.pavel@gmail.com> (http://www.pavel-kaminsky.com)",
  "license": "ISC",
  "scripts": {
    "build": "tsc",
    "dev": "ts-node-dev --rs src/dev.ts",
    "lint": "npm run lint:eslint && npm run lint:prettier",
    "lint:eslint": "eslint src/**/*.ts --fix",
    "lint:prettier": "prettier --config .prettierrc --write src/**/*.{ts,js,json}",
    "test": "vitest --passWithNoTests",
    "test:watch": "vitest --watch",
    "prepush": "npm run build",
    "prepublish": "tsc",
    "semantic-release": "semantic-release",
    "prepare": "husky install",
    "upgrade-latest": "yarn upgrade-interactive --latest"
  },
  "homepage": "www.pavel-kaminsky.com",
  "dependencies": {
    "axios": "^1.2.0",
    "dotenv": "^16.0.3",
    "lodash": "^4.17.15",
    "moment": "^2.22.2",
    "query-string": "^7.1.1"
  },
  "devDependencies": {
    "@typescript-eslint/eslint-plugin": "^5.45.0",
    "@typescript-eslint/parser": "^5.45.0",
    "lint-staged": "^13.0.4",
    "vitest": "^0.25.3",
    "@types/dotenv": "8.2.0",
    "@types/lodash": "4.14.190",
    "@types/node": "18.11.9",
    "commitizen": "^4.2.3",
    "cross-env": "7.0.3",
    "eslint": "8.28.0",
    "eslint-config-prettier": "^8.1.0",
    "eslint-plugin-import": "^2.22.1",
    "husky": "^8.0.2",
    "prettier": "2.8.0",
    "semantic-release": "^19.0.5",
    "semantic-release-cli": "^5.4.3",
    "ts-node-dev": "2.0.0",
    "typescript": "4.9.3"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/kaminskypavel/arbox-api.git"
  },
  "bugs": {
    "url": "https://github.com/kaminskypavel/arbox-api/issues"
  },
  "lint-staged": {
    "*.js": "eslint --cache --fix",
    "*.{js,css,md}": "prettier --write"
  }
}
